.react-calendar {
    width: 750px;
    max-width: 100%;
    background: white;
    border: 1px solid #a0a096;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
    height:500px;
    position: relative;
    left:30%;
  }

  .react-calendar__tile {
    max-width: 100%;
    text-align: center;
    padding: 0.75em 0.5em;
    background: none;
    height:81.5px
  }
.calenderDiv{
    text-align: center;
    padding-top:20px;
}

.calenderDeadlines{
    text-align: center;
    color:white;
    font-size:30px;
}

.calenderInfo{
    color:white;
    font-size: 25px;
}

.noInfo{
    color:white;
    font-size: 25px;
    font-style: italic; 
}

#currentDate{
    color:white;
    font-size: 35px;
    padding-top:50px;
    padding-bottom: 0;
    padding-left:475px;
}