/*Course Info Section*/
.courseTitle {
	color: white;
	font-size: 60px;
	margin: 0;
}

.courseGrade {
	color: white;
	font-size: 45px;
}

.courseGrade .graphIcon{
	font-size:40px;
}

.courseGrade .graphIcon:hover{
	cursor: pointer;
}

.grid-container {
	display: grid;
	grid-template-columns: 800px 1000px;
}

.courseText {
	color: white;
	font-size: 25px;
	line-height: 10px;
}
/*Display assignments/exam section*/
.assignmentGrid {
	display: grid;
	grid-template-columns: 300px 150px 150px 150px 150px 50px 50px;
}

.examGrid {
	display: grid;
	grid-template-columns: 180px 150px 150px 200px 200px 50px 50px;
}

.examTitle {
	padding-top: 30px;
	color: white;
	font-size: 35px;
	display: show;
	line-height: 5px;
}

.assignmentInfo {
	color: white;
	font-size: 25px;
	line-height: 1px;
}

.examInfo {
	color: white;
	font-size: 25px;
	line-height: 1px;
	display: show;
}

.currentAssignment {
	color: white;
	font-size: 25px;
	line-height: 1px;
	display: show;
}

.pastAssignment {
	color: white;
	font-size: 25px;
	line-height: 1px;
	display: show;
}

/*Create new assignments section*/
.assignmentButton {
	width: 250px;
	height: 50px;
	border: 2px solid white;
	/* Green */
	font-size: 20px;
	color: white;
	transition-duration: 0.4s;
	background-color: #0c0010;
}

.assignmentButton:hover {
	background-color: #25132a;
	cursor: pointer;
}

.courseCorner .popup-content {
	width: 20% !important;
}

.courseCorner .modalList .modalInfo .assignmentForm .popup-content {
	width: 91% !important;
}

.modalList {
	list-style: none;
	text-align: center;
}
#optionButton {
	transition-duration: 0.4s;
}

.assignmentGrid #optionButton:hover, .examGrid #optionButton:hover {
	cursor: pointer;
	color: gray;
}

#Deadline {
	color: white;
	border-bottom: 1px solid white;
	background: none;
}

.documentType {
	background: none;
	color: white;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.documentType option {
	background: #25132a;
	color: white;
	width: 50px;
}

select::-ms-expand {
	display: none;
}

.infoForm {
	line-height: 0;
}

.inputForm {
	color: white;
	border-bottom: 1px solid white;
	background: none;
}

.saveButton {
	background-color: white;
	border: 0;
	color: black;
	transition-duration: 0.4s;
}

.modalInfo form button.saveButton:hover {
	background-color: #8d559c;
	cursor: pointer;
}

.createButton {
	width: 250px;
	height: 50px;
	border: 2px solid white;
	/* Green */
	font-size: 20px;
	/* background: linear-gradient(100deg, #0c0010 80%, #25132a 100%); */
	color: white;
	transition-duration: 0.4s;
	background-color: #0c0010;
}

.courseCorner button.createButton:hover {
	background-color: #25132a;
	background: none;
	cursor: pointer;
}
/* Notes Section */

.noteTitle {
	color: white;
	font-size: 40px;
	margin: 0;
}
.notesInput, .notesList, #helperspan {
	font-size: 20px;
	text-align: left;
}

.notesInput {
	color: white;
	background: none;
	border: 0;
	border-bottom: 1px solid white;
	width: 700px;
}

#helperspan {
	white-space: pre;
	visibility: hidden;
	position: absolute;
	pointer-events: none;
}

.notesList {
	color:white;
	background: none;
	line-height: 25px;
	position: relative;
	user-select: none;
	white-space: normal;
	vertical-align: bottom;
	word-wrap:  break-word;
	width:700px;
	transition-duration: 0.4s;
}

.notesList:hover{
	color: gray;
	cursor: pointer;
}

.notesDiv {
	display: inline-block;
}