  article {
    overflow: auto;
    padding:50px;
    padding-left:100px;
  }

  /*Displaying course info section*/
  #gpaInfo{
    color:white;
    padding-left:110px;
    font-size: 40px;
  }

  .deadlineTitle{
    color:white;
    padding-left:110px;
    font-size: 35px;
  }
  .deadlineInfo{
    color:white;
    font-size: 25px;
  }

  .deadlinesContainer{
    padding-left:135px;
  }

  .deadlineCode {
    font-size: 30px;
  }

  
  .courseName{
    min-width: 90px;
    color: white;
    font-size: 25px;
    line-height: 10px;
    transition-duration: 0.4s;
  }


   .courseInfo{
    min-width: 90px;
    color: white;
    font-size: 20px;
    line-height: 10px;
    transition-duration: 0.4s;
  }

  .errorInfo
  {
    min-width: 90px;
    color: white;
    font-size: 20px;
    font-style: italic;
    line-height: 10px;
    transition-duration: 0.4s;
  }
  
  .course-box {
    cursor: pointer;
    margin: 20px;
    max-width: 500px;
    padding: 10px 10px;
    padding-left:100px;
  }

  .course-box:hover .courseInfo, .course-box:hover .courseName
  {
    color:gray;
  }


  .deleteButton{
    float:right;
    border: 2px solid white;
    width:75px;
    height:25px;
    background-color: #0c0010;
    color:white;
    transition-duration: 0.4s;
  }
  .course-box .courseName .deleteButton:hover
  {
    background-color: white;
    color:black;
    cursor: pointer;
  }

  .courseProgress{
    width: 100%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: linear-gradient(100deg, #0c0010 80%, #25132a 100%);
    color:white;
  }

  progress {
    color: white;
}

  /* Firefox */
  progress::-moz-progress-bar { 
      background: white;  
  }

  /* Chrome */
  progress::-webkit-progress-value {
      background: white;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
}
  .proj-span2-title {
    grid-column: 1 / span 2;
  }

  /*Create new course section*/
   /* Dropdown Button */
   .courseButton{
    width:200px;
    height:50px;
    border: 2px solid white;
    font-size:20px;
    /* background: linear-gradient(100deg, #0c0010 80%, #25132a 100%); */
    color:white;
    transition-duration: 0.4s;
    background-color: #0c0010;
  }

  .corner button.courseButton:hover
  {
    background-color: #25132a;
    background:none;
    cursor: pointer;
  }
  /* Dropdown menu styles */
/* Show the dropdown menu on hover */

  .corner:hover .dropdownContent {
    visibility: visible; /* shows sub-menu */
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
  }
  /* Changes the dropdown button when hovered over*/

  .dropdownContent {
    visibility: hidden; /* hides sub-menu */
    opacity: 0;
    transform: translateY(3em);
    z-index: -1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  }

  /* The contents inside the dropdown menu */

  .dropdownList{
    list-style: none;
  }
  /* Changes the colour of the links it is hovered over */

  .corner .dropdownContent .contentButton:hover {
    background-color: #0c0010;
  }

  /* Dropdown button */
  .contentButton{
    background-color: #25132a;
    color: white;
    width:200px;
    height:50px;
    border-radius: 0;
    box-shadow: 0 0 0 0;
    transition-duration: 0.4s;
  }

  .popup-content{
    background: linear-gradient(100deg, #0c0010 80%, #25132a 100%) !important;
    color:white;
  }
  /* Modal contents */
  .modal > .modalContent {
    width: 100%;
    padding: 10px 5px;
  }

  .inputForm{
    background-color: white;
    color:black;
    border:0;
  }

  .submitButton{
    background-color:white;
    border:0;
    color: black;
    border: 2px solid white; /* Green */
    /* background: linear-gradient(100deg, #0c0010 80%, #25132a 100%); */
    transition-duration: 0.4s;
  }

