 .navbar {
     padding-top: 25px;
     padding-left: 10px;
     padding-right: 150px;
 }

 .navbar a {
     display: inline;
     text-decoration: none;
     color: white;
 }

 .title {
     font-size: 45px;
     padding-left: 45px;
     transition-duration: 0.4s;
 }

 .title:hover {
     color: gray;
 }

 .links {
     text-align: center;
     float: right;
     list-style: none;
     overflow: hidden;
     position: relative;
 }

 .links li {
     float: left;
 }

 .links a:hover {
     color: gray;
 }

 .links a {
     /* list-style-position:inside;
    border: 1px solid white; */
     padding-right: 50px;
     padding-left: 50px;
     transition-duration: 0.4s;
 }