.registerHeader {
  text-align: center;
  padding-top:25px;
}

.registerHeader h1 {
  font-size: 60px;
  display: inline-block;
  margin: 0;
  color: #fcfaf6;
  font-weight: 100;
  text-align: center;
  padding-top: 90px;
}

.register-box {
  text-align: center;
  padding: 130px 75px;
  margin-right: auto;
  top: 480px;
  left: 425px;
  width: 100px;
  transform: translate(400px, -100px);
}

.register-box form {
  width: 500px;
  height:500px;
  overflow: hidden;
}

  
.registerButton:hover {
  width: 20px;
  text-align: center;
  margin-top: 50px;
  margin-right: 345px;
  min-width: 90px;
  background-color:#030311;
  cursor: pointer;
  border: 0;
  min-width: 120px;
  color: rgb(255, 255, 255);
  font-size: 15px;
  padding: 9px 5px;
  border-radius: 70px;
  box-shadow: 1px 1px 1px 2px rgba(255, 255, 255, 0.575),1px 1px 1px 1px rgba(255, 255, 255, 0.575);

}

.registerButton:active {
  width: 20px;
  text-align: center;
  margin-top: 50px;
  margin-right: 345px;
  min-width: 90px;
  background-color:#030311;
  cursor: pointer;
  border: 0;
  min-width: 120px;
  color: rgb(255, 196, 0);
  font-size: 15px;
  padding: 9px 5px;
  border-radius: 70px;
  box-shadow: 0 0px 0px 0px rgba(255, 255, 255, 0);
}



.registerButton {
  width: 20px;
  text-align: center;
  margin-top: 50px;
  margin-right: 345px;
  min-width: 90px;
  background-color:rgb(255, 255, 255);
  cursor: pointer;
  border: 0;
  min-width: 120px;
  color: rgb(0, 0, 0);
  font-size: 15px;
  padding: 9px 5px;
  border-radius: 70px;

}


.registerInput {
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-color:rgb(90, 90, 90);
  padding: 10px 15px;
  font-size: 15px;
  margin-bottom: 15px;
  border: 0;
  display: block;
  width: 120px;  
  border-radius: 70px;
}

.registerInput:focus {
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-color:rgb(204, 204, 204);
  padding: 10px 15px;
  font-size: 15px;
  margin-bottom: 15px;
  border: 0;
  display: block;
  width: 120px;  
  border-radius: 70px;
}

.registerInput:hover {
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-color:rgb(204, 204, 204);
  padding: 10px 15px;
  font-size: 15px;
  margin-bottom: 15px;
  border: 0;
  display: block;
  width: 120px;  
  border-radius: 70px;
}

.container {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 30px;
}

