/* 
 .mainDropButton {
  background-color: #ebebe0;
  color: black;
  padding: 15px;
  font-size: 17px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover .dropdownContent {
  display: block;
}
.dropdown:hover .mainDropButton {
  background-color: #f5f5ef;
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 184px;
}


.dropdownContent a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdownContent a:hover {
  background-color: #ddd;
}

.dropbutton{
  background-color: whitesmoke;
  color: black;
  width: 100%;
  height: 45px;
  border-radius: 0;
  box-shadow: 0 0 0 0;
}
.modal > .modalContent {
  width: 100%;
  padding: 10px 5px;
}

.modal > .inputForm{
  background-color: black;
}

.submitButton{
  background-color:gray;
  border:0;
  color: white;
}
*/