<resources>
    <string name="app_name">Up-Grade</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="main_menu">Course Dashboard Page</string>
    <string name="sample_course">GEN101 Course Page</string>
    <string name="sample_course1">GEN305 Course Page</string>
    <string name="sample_course2">GEN210 Course Page</string>
    <string name="goTo">Course Page</string>

    <string name="add_new_course">Add New Course</string>
    <string name="sample_test">Midterm Test - Weight: 20%, Grade: 74%</string>
    <string name="sample_assignment">Assignment 1 - Weight: 10%, Grade: 68%</string>
    <string name="sample_course_progress">Current Progress: 30%, Current Mark: 72%</string>
    <string name="add_new_assignment">Add New Assignment/Test</string>
    <string name="completed">Completed</string>
    <string name="cn">Enter Course Code Here</string>
    <string name="atn">Enter Test/Assignment Title</string>
    <string name="onesem">One Semester</string>
    <string name="twosem">Two Semesters</string>
    <string name="aw">Add Weight (%)</string>
    <string name="dl">Deadline (Optional)</string>
    <string name="att">Attending</string>
    <string name="prof">Professor: </string>
    <string name="lname">Last Name</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
