{
    "name": "grade-calc",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/daygrid": "^4.4.0",
        "@fullcalendar/react": "^4.4.0",
        "@testing-library/jest-dom": "^5.1.1",
        "@testing-library/react": "^10.0.1",
        "@testing-library/user-event": "^10.0.0",
        "array.prototype.flat": "^1.2.3",
        "chart.js": "^2.9.3",
        "firebase": "^7.12.0",
        "firebase-admin": "^8.10.0",
        "moment": "^2.24.0",
        "react": "^16.13.1",
        "react-big-calendar": "^0.20.4",
        "react-calendar": "^2.19.2",
        "react-chartjs-2": "^2.9.0",
        "react-dom": "^16.13.1",
        "react-moment": "^0.9.7",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "react_google_calendar": "^2.2.4444",
        "reactjs-popup": "^1.5.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "firebase deploy"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "style-loader": "^1.1.3"
    }
}
