<resources>
    <string name="app_name">Up-Grade</string>
    <string name="action_settings">Settings</string>
    <string name="login">Login</string>.
    <string name="logout">Logout</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="assignments">Assignments</string>
    <string name="courses">Courses</string>
    <string name="submit">Submit</string>
    <string name="title_activity_home">HomeActivity</string>
    <string-array name="statusArray">
        <item>Attending</item>
        <item>Completed</item>
    </string-array>
    <string name="title_activity_sign_up">Sign Up</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_course_navigation">CourseNavigation</string>
</resources>
