<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.up_grade">

    <uses-permission android:name="android.permission.INTERNE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:label="Main"
            android:name=".MainActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.SignUp"
            android:label="@string/title_activity_sign_up"
            android:theme="@style/AppTheme" />

        <activity android:name=".CourseCreation" />
        <activity android:name=".AssignmentCreation" />
        <activity android:name=".CourseNavigation"></activity>
        <activity android:name=".CoursePage"></activity>
        <activity android:name=".AssignmentPage"></activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>