<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FourthFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="@string/goTo"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="@string/goTo"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="220dp" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:max="100"
        android:progress="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:text="@string/sample_course2"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:max="100"
        android:progress="40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:text="@string/sample_course1"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="10dp"
        android:text="@string/main_menu"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:text="@string/sample_course"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:max="100"
        android:progress="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="@string/goTo"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="130dp" />

</androidx.constraintlayout.widget.ConstraintLayout>