Team Name:
Github: 

summary.md (Max 8 marks)
  - Project objectives have been specified clearly (max 2 marks) [0 marks: not at all, 1 mark = somewhat clearly, 2 marks = clearly]
    Your mark:2
  - Key users have been identified clearly (max 2 marks) [0 marks: not at all, 1 mark = somewhat clearly, 2 marks = clearly]
    Your mark:2
  - Scenarios have been described clearly (max 2 marks) [0 marks: not at all, 1 mark = somewhat clearly, 2 marks = clearly]
    Your mark:2
  - Principles have been described clearly (max 2 marks) [0 marks: not at all, 1 mark = somewhat clearly, 2 marks = clearly]
    Your mark:2
	
	summary.md mark: 8
	
competition.md (Max 2 marks)
  - Competition has been identified clearly (max 2 marks) [0 marks: not at all, 1 mark = somewhat clearly, 2 marks = clearly]
    Your mark:2
  

Product Backlog PB.md and Jira (Max 8 marks) 
  -Sufficient stories created to occupy team for release 1 (max 2 marks) [0 marks = no user stories, 1 mark = few user stories, clearly not enough
   to occupy team for release 1, 2 marks = excellent]
   Your mark: 2
  -Relevant persona clearly identified for each user story (max 2 marks) [0 marks = no personas mentioned in user stories, 1 mark = part of the stories
   do not mention persona, 2 marks = all user stories identify relevant persona]
   Your mark: 2
  -All user stories identify goal/desire and all identify why/benefit (max 2 marks) [0 marks = no user story identifies goals, 1 mark = part of the stories
   do not identify goals, 2 marks = all user stories identify goals]
   Your mark: 2
  -Writing (max 2 marks) [0 marks = writing is poor and with errors, 1 mark = writing is not clear for some stories, 2 marks = writing is very clear for all stories]
   Your mark: 2
  
   PB.md mark: 8 
   
Definition of done: done.md (max 2 marks)
   -Definition of done is relevant to the project and applies to all stories [2 marks]
   -Definition of done is somewhat relevant and does not paply to all stories [1 mark]
   -Definition of done missing or unclear [0 marks]
   Your mark: 2 
   
Personas.pdf (max 8 marks)
 - Two or more high quality personas provided [4 marks], two personas provided but quality is not very good [3 marks]
   only 1 persona provided with good quality [2 marks], one persona of poor quality [1 mark], no personas provided [0 marks]
	-Quality of the persona should be measured based on the presence/absence/quality of description of the following elements :
	   Age, personality, personal background
	   Skills, professional background
	   Attitude towards technology, domain, etc.
	   Goals when using the system
	Your mark: 4
  -Personas are highly relevant to the system [2 marks], somewhat relevant [1 mark], not at all relevan or no personas [0 marks]
    Your mark: 2
  -Description is of appropriate length and is well-written [2 marks], short and/or with erorrs [1 mark], no writing or poor quality [0 marks]
    Your mark: 2
	
	Personas.pdf mark: 8
	


Process: process.md (max 10 marks)
  -Team organization (roles) divided clearly [2 marks max, 1 mark unclear, 0 marks if not done]
   Your mark 1
  -Decision making [2 marks max if described clearly, 1 mark if unclear, 0 marks if not done]
   Your mark 2
  -Prioritizing user stories [2 marks if clear and sound criteria used, 1 mak if somewhat clear criteria used, 0 marks if not done]
   Your mark 2 
  -Meetings [2 marks if meeting described clearly, 1 mark if description is unclear, 0 marks if description is missing]
   Your mark 2
  -Next phase [2 marks if description is clear, 1 mark if somewhat clear, 0 marks if no description]
   Your mark 2
   
   process.md mark: 9
   
User experience: (max 4 marks)
   -User experience is logically related to scenarios (from summary.md) [2 marks if relates well, 1 mark if somewhat related,
   0 marks if missing or not related]
   Your mark: 2
   -Graphic representation is clear and represents well indended user interface elements [2 marks if clear and well done, 1 mark if not very clear, 
   0 marks if missing or completely unclear]
   Your mark: 1
   
   User experience mark: 3
   
   
Total mark for phase 1 : 40/42 