<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundColor"
    android:background="@color/colorPrimary"
    tools:context=".AssignmentCreation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--            app:title="Menu"-->
<!--            app:titleMarginStart="20dp"-->
<!--            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />-->

<!--        <Button-->
<!--            android:id="@+id/sign_out_button"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/logout" />-->

<!--        <Button-->
<!--            android:id="@+id/createCourses"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/courses" />-->

<!--        <Button-->
<!--            android:id="@+id/createAssignments"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/assignments" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:id="@+id/assignmentCreation"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="31dp"
        android:text="@string/assignments"
        android:textColor="@color/textColor"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/assignmentNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />

    <EditText
        android:id="@+id/assignmentGoalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Goal"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />

    <EditText
        android:id="@+id/assignmentGradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />

    <EditText
        android:id="@+id/assignmentTotalGradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Total Grade"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />

    <EditText
        android:id="@+id/assignmentWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />

    <Switch
        android:id="@+id/completed"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="Completed"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/assignmentSubmit"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_margin="10dp"
        android:layout_marginTop="52dp"
        android:text="@string/submit" />

</LinearLayout>

